version: '3'
services:

  # コンテナ名
  # Web: nginxを動かす
  web:
    # まず初めに、使用するコンテナイメージを記述する
    # buildを記載するとdocker-compose.ymlを基点とした.（currentディレクトリ配下）にあるDockerfileを元にコンテナを作成
    build:
      context: .
      dockerfile: Dockerfile.web
    # (今回は使わないけど)全くカスタマイズしない、既存のコンテナイメージをdockerhubから持ってきて使う場合
    # image: nginx:latest
    ports:
      - "80:8080"
    depends_on:
      - app
  # app: Djangoを動かすコンテナ
  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "8000:8000"
    depends_on:
      - db
    # データベースサーバの宛先を動的に切り替える
    environment:
      - DATABASE_HOST=db

  db:
    image: postgres:14.0
    environment:
      POSTGRES_DB: django_docker
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - web-db-data:/var/lib/mysql
    ports:
      - '5432:5432'

volumes:
  web-db-data:
